# carbon_offset_calculator

./: .gitignore  EmissionServiceClassDia.dia  Offset App.xd  README.md  \  notes.txt  settings.gradle  yyy
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/offsetcalculator/: ExampleInstrumentedTest.java  TestEmissionService.java  TestRouteDAO.java  TestRouteRep.java  WorkerTest.java
app/src/androidTest/java/com/thinkarbon/offsetcalculator/: ExampleInstrumentedTest.java  TestEmissionService.java  TestRouteDAO.java  TestRouteRep.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offsetcalculator/: CarActivity.java  HomeEnergyActivity.java  MainActivity.java  PublicTransportActivity.java
app/src/main/java/com/example/offsetcalculator/converters/: TimestampConverter.java
app/src/main/java/com/example/offsetcalculator/dao/: AirEmissionDAO.java  BusEmissionDAO.java  CarEmissionDAO.java  CoordinateDAO.java  EmissionDAO.java  EmissionTotalDAO.java  RouteDAO.java
app/src/main/java/com/example/offsetcalculator/db/: AppDatabase.java
app/src/main/java/com/example/offsetcalculator/impl/: EmissionServiceImpl.java
app/src/main/java/com/example/offsetcalculator/model/: AirEmission.java  BusEmission.java  CarEmission.java  Emission.java
app/src/main/java/com/example/offsetcalculator/model/decorator/: BaseEmission.java  BusEmissionDecorator.java  CarEmissionDecorator.java  Emission.java  EmissionDecorator.java  FoodEmissionDecorator.java
app/src/main/java/com/example/offsetcalculator/model/emission/: AirEmission.java  BusEmission.java  CarEmission.java  CreateDate.java  Emission.java  EmissionTotal.java
app/src/main/java/com/example/offsetcalculator/model/entity/: CarbonEmission.java  EmissionScale.java
app/src/main/java/com/example/offsetcalculator/model/factory/: EmissionDecoratorFactory.java
app/src/main/java/com/example/offsetcalculator/model/route/: Coordinate.java  Route.java
app/src/main/java/com/example/offsetcalculator/model/service/: EmissionService.java
app/src/main/java/com/example/offsetcalculator/model/workers/: LocationWorker.java
app/src/main/java/com/example/offsetcalculator/rep/: AirEmissionRepository.java  BusEmissionRepository.java  CarEmissionRepository.java  EmissionRepository.java  EmissionTotalRepository.java  RouteRepository.java
app/src/main/java/com/example/offsetcalculator/services/: LocationService.java
app/src/main/java/com/example/offsetcalculator/ui/: AboutActivity.java  CarActivity.java  DietFragment.java  HelpActivity.java  HomeEnergyActivity.java  HomeEnergyFragment.java  MainActivity.java  MainScreenFragment.java  PointInfoWindow.java  PublicTransportActivity.java  TransportActivity.java  TransportFragment.java
app/src/main/java/com/example/offsetcalculator/ui/fragments/: DietFragment.java  HomeEnergyFragment.java  MainScreenFragment.java  PointInfoWindow.java  SettingsFragment.java  TransportFragment.java
app/src/main/java/com/thinkarbon/offsetcalculator/dao/: CoordinateDAO.java  EmissionDAO.java  RouteDAO.java
app/src/main/java/com/thinkarbon/offsetcalculator/db/: AppDatabase.java
app/src/main/java/com/thinkarbon/offsetcalculator/impl/: EmissionServiceImpl.java
app/src/main/java/com/thinkarbon/offsetcalculator/model/decorator/: BaseEmission.java  BusEmissionDecorator.java  CarEmissionDecorator.java  Emission.java  EmissionDecorator.java  FoodEmissionDecorator.java
app/src/main/java/com/thinkarbon/offsetcalculator/model/entity/: CarbonEmission.java  (+1 more)
app/src/main/java/com/thinkarbon/offsetcalculator/rep/: EmissionRepository.java  RouteRepository.java
app/src/main/java/com/thinkarbon/offsetcalculator/services/: LocationService.java
app/src/main/java/com/thinkarbon/offsetcalculator/ui/: AboutActivity.java  CrashAcra.java  HelpActivity.java  MainActivity.java
app/src/main/java/dto/: AirEmission.java  BusEmission.java  CarEmission.java  Emission.java
app/src/main/res/drawable/: button_border.xml  circle_green.xml  edit_text_border.xml  ic_food.xml  ic_home.xml  ic_home_energy.xml  ic_localization.xml  ic_navigation_black_24dp.xml  ic_point.xml  ic_start_point.xml  ic_transport.xml
app/src/main/res/drawable-mdpi/: ic_expand.xml
app/src/main/res/layout/: activity_about.xml  activity_car.xml  activity_help.xml  activity_home_energy.xml  activity_main.xml  activity_public_transport.xml  activity_transport.xml  bonuspack_bubble.xml  button.xml  fragment_diet.xml  fragment_home.xml  fragment_main_screen.xml  fragment_settings.xml  fragment_transport.xml  input.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/offsetcalculator/: CarEmissionRepTest.java  EmissionDecoratorFactoryTest.java  EmissionServiceImplTest.java  ExampleUnitTest.java
app/src/test/java/com/thinkarbon/offsetcalculator/: EmissionDecoratorFactoryTest.java  EmissionServiceImplTest.java
(+10 files in other folders)
