<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHomeEnergyItem"
        android:title="@string/homeEnergyTitle"/>
    <item
        android:id="@+id/menuVehicleItem"
        android:title="@string/vehicleTitle"/>
    <item
        android:id="@+id/menuTransportItem"
        android:title="@string/publicTransportTitle"/>
</menu>