<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:icon="@drawable/ic_home"
        android:title="@string/navbar_home"/>

    <item
        android:id="@+id/action_transport"
        android:icon="@drawable/ic_transport"
        android:title="@string/navbar_transport"/>

    <item
        android:id="@+id/action_diet"
        android:icon="@drawable/ic_food"
        android:title="@string/navbar_food"/>

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_energy"
        android:title="@string/navbar_energy"/>
</menu>