<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="221dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/edtCar"
                android:layout_centerHorizontal="true"
                android:text="@string/tvDistance" />

            <EditText
                android:id="@+id/edtCar"
                android:layout_width="209dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/button_id"
            android:layout_width="209dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/btnGo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>